# DemoWeatherApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/minoro75/demoweatherapp/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteService.kt
app/src/main/java/io/minoro75/demoweatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/io/minoro75/demoweatherapp/di/: RemoteModule.kt
app/src/main/java/io/minoro75/demoweatherapp/domain/cities_suggestions/model/: SuggestionItem.kt  Suggestions.kt  SuggestionsResponse.kt
app/src/main/java/io/minoro75/demoweatherapp/domain/cities_suggestions/usecase/: GetSuggestionsUseCase.kt
app/src/main/java/io/minoro75/demoweatherapp/domain/city_name/model/: CityNameRoot.kt  ObservationLocation.kt  Observations.kt
app/src/main/java/io/minoro75/demoweatherapp/domain/city_name/usecase/: GetCityNameUseCase.kt
app/src/main/java/io/minoro75/demoweatherapp/domain/city_name_entity/: CityNameRoot.kt  ObservationLocation.kt  Observations.kt
app/src/main/java/io/minoro75/demoweatherapp/domain/common/: Resource.kt  Status.kt
app/src/main/java/io/minoro75/demoweatherapp/domain/forecast/model/: Forecast.kt  ForecastIcon.kt  ForecastResponse.kt  Temperature.kt
app/src/main/java/io/minoro75/demoweatherapp/domain/forecast/usecase/: GetForecastsUseCase.kt
app/src/main/java/io/minoro75/demoweatherapp/domain/forecast_entity/: ForecastLocation.kt  ForecastRoot.kt  Forecasts.kt  Weather.kt
app/src/main/java/io/minoro75/demoweatherapp/domain/forecasts/model/: ForecastLocation.kt  ForecastRoot.kt  Forecasts.kt  Weather.kt
app/src/main/java/io/minoro75/demoweatherapp/domain/forecasts/usecase/: GetForecastUseCase.kt  GetForecastsUseCase.kt
app/src/main/java/io/minoro75/demoweatherapp/domain/geocoding/model/: CityNameResponse.kt  CoordinatesResponse.kt
app/src/main/java/io/minoro75/demoweatherapp/domain/geocoding/usecase/: GetCityNameUseCase.kt
app/src/main/java/io/minoro75/demoweatherapp/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteService.kt
app/src/main/java/io/minoro75/demoweatherapp/repository/: WeatherRepository.kt
app/src/main/java/io/minoro75/demoweatherapp/ui/: BaseApp.kt  MainActivity.kt
app/src/main/java/io/minoro75/demoweatherapp/ui/city_forecast/: CityForecastFragment.kt  CityForecastViewModel.kt  ForecastAdapter.kt
app/src/main/java/io/minoro75/demoweatherapp/ui/city_selection/: CitySelectionAdapter.kt  CitySelectionFragment.kt  CitySelectionViewModel.kt
app/src/main/java/io/minoro75/demoweatherapp/ui/city_weather/: CityWeatherFragment.kt  CityWeatherViewModel.kt  WeatherAdapter.kt
app/src/main/java/io/minoro75/demoweatherapp/utils/: BaseApp.kt  Extensions.kt  Resource.kt  Status.kt
app/src/main/java/io/minoro75/heremapsweatherapp/: MainActivity.kt
app/src/main/java/io/minoro75/heremapsweatherapp/cityWeatherFragment/: CityWeatherFragment.kt  CityWeatherViewModel.kt
app/src/main/java/io/minoro75/heremapsweatherapp/di/: RemoteModule.kt
app/src/main/java/io/minoro75/heremapsweatherapp/domain/: ForecastLocation.kt  ForecastRoot.kt  Forecasts.kt  Weather.kt
app/src/main/java/io/minoro75/heremapsweatherapp/domain/city_name_entity/: CityNameRoot.kt  ObservationLocation.kt  Observations.kt
app/src/main/java/io/minoro75/heremapsweatherapp/domain/forecast_entity/: ForecastLocation.kt  ForecastRoot.kt  Forecasts.kt  Weather.kt
app/src/main/java/io/minoro75/heremapsweatherapp/network/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteService.kt
app/src/main/java/io/minoro75/heremapsweatherapp/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteService.kt
app/src/main/java/io/minoro75/heremapsweatherapp/repository/: WeatherRepository.kt
app/src/main/java/io/minoro75/heremapsweatherapp/ui/: MainActivity.kt
app/src/main/java/io/minoro75/heremapsweatherapp/ui/city_selection/: CitySelectionFragment.kt  CitySelectionViewModel.kt
app/src/main/java/io/minoro75/heremapsweatherapp/ui/city_weather/: CityWeatherFragment.kt  CityWeatherViewModel.kt  WeatherAdapter.kt
app/src/main/java/io/minoro75/heremapsweatherapp/ui/main/: CitySelectionFragment.kt  CitySelectionViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/io/minoro75/heremapsweatherapp/utils/: BaseApp.kt  Extensions.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: shape_rounded_bottom_corners.xml  shape_rounded_corners_button_with_color.xml  shape_rounded_corners_enter_field.xml  shape_rounded_corners_primary.xml  shape_rounded_gradient.xml  share_location_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  city_selection_fragment.xml  city_weather_fragment.xml  fragment_city_forecast.xml  fragment_city_selection.xml  fragment_city_weather.xml  item_forecast.xml  item_weather.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
domain/: build.gradle
domain/src/main/java/io/minoro75/demoweatherapp/city_name_entity/: CityNameRoot.kt  ObservationLocation.kt  Observations.kt
domain/src/main/java/io/minoro75/demoweatherapp/forecast_entity/: ForecastLocation.kt  ForecastRoot.kt  Forecasts.kt  Weather.kt
gradle/wrapper/: gradle-wrapper.properties
