<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clFragmentCitySelection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_surface"
    tools:context=".ui.city_selection.CitySelectionFragment">

    <AutoCompleteTextView
        android:id="@+id/actvCityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extra_large_padding"
        android:layout_marginTop="@dimen/extra_large_padding"
        android:layout_marginEnd="@dimen/extra_large_padding"
        android:background="@drawable/shape_rounded_corners_enter_field"
        android:dropDownWidth="wrap_content"
        android:dropDownHeight="wrap_content"
        android:elevation="8dp"
        android:hint="@string/enter_city_hint"
        android:minHeight="48dp"
        android:paddingStart="@dimen/extra_large_padding"
        android:textColor="@color/md_theme_light_onSecondaryContainer"
        android:textColorHint="@color/md_theme_light_onSecondaryContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ibGetCurrentLocation"
        style="?attr/floatingActionButtonLargePrimaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/extra_large_padding"
        android:layout_marginBottom="@dimen/extra_large_padding"
        android:elevation="@dimen/standard_elevation"
        android:src="@drawable/share_location_black_48dp"
        android:tint="@color/md_theme_light_onPrimary"
        app:layout_constraintBottom_toTopOf="@+id/btGoToDetails"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btGoToDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extra_large_padding"
        android:layout_marginEnd="@dimen/extra_large_padding"
        android:layout_marginBottom="@dimen/extra_large_padding"
        android:text="@android:string/ok"
        android:visibility="gone"
        app:cornerRadius="@dimen/corners_rounding_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="@dimen/extra_large_padding"
        android:layout_marginTop="@dimen/extra_large_padding"
        android:layout_marginEnd="@dimen/extra_large_padding"
        android:layout_marginBottom="@dimen/extra_large_padding"
        android:src="@drawable/main_screen_back"
        app:layout_constraintBottom_toTopOf="@+id/ibGetCurrentLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actvCityName" />

</androidx.constraintlayout.widget.ConstraintLayout>